/* Common styles for all screen sizes */
.dashboard {
	overflow-x: auto;
	display: flex;
	height: 100vh;
	width: 100%;
  }
  
  .navbar {
	z-index: 1;
	top: 0;
	flex: 1 1 auto;
	width: 100%;
  }
  
  .main-content {
	flex: 1;
	display: flex;
	flex-direction: column;
	overflow-y: scroll;
	overflow-x: auto;
  }

/* Add this to your existing CSS file or create a new CSS file for your component */

/* Common styles for all screen sizes */
.cdb-card-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 0.625rem; /* Adjust gap as needed */
	margin: 0.625rem; /* Adjust margin as needed */
  }
  
  .cdb-card {
	width: 25rem;
	border: 2px solid black;
	border-radius: 0.375rem;
  }
  
  .cdb-card-body {
	padding-left: 1.5rem;
	padding-top: 0.5rem;
  }
  
  /* Media Query for smaller screens */
  @media (max-width: 767px) {
	.cdb-card-container {
	  grid-template-columns: 1fr; /* Stack cards vertically on smaller screens */
	  padding: 0%;
	}
  }
  /* Add this CSS to your stylesheet or inline styles */
@media only screen and (max-width: 768px) {
	.pie-bar {
	  grid-template-columns: 1fr; /* Set a single column for smaller screens */
	  gap: 16px; /* Adjust gap as needed */
	}
  }
  
  

  